--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do
	local v0;
	local v1;
	local v2;
	local v3;
	local v4;
	local v5;
	local v6;
	local v7;
	local v8;
	local v9;
	local v10;
	local v11;
	local v12;
	local v13;
	local v14;
	local v15;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	local v23;
	local v24 = 0;
	while true do
		if (v24 == 2) then
			v7 = function(v25, v26)
				local v35 = 0;
				local v36;
				while true do
					if (v35 == 1) then
						return v5(v36);
					end
					if (v35 == 0) then
						v36 = {};
						for v51 = 1, #v25 do
							v6(v36, v0(v4(v1(v2(v25, v51, v51 + 1)), v1(v2(v26, 1 + ((v51 - 1) % #v26), 1 + ((v51 - 1) % #v26) + 1))) % 256));
						end
						v35 = 1;
					end
				end
			end;
			v8 = _G[v7("\40\87\77\16\224\236\199\236", "\92\56\35\101\141\142\162\158")];
			v9 = _G[v7("\174\207\201\86\204\135", "\221\187\187\63\162\224")][v7("\143\9\148\112", "\237\112\224\21\48\20\217\196")];
			v10 = _G[v7("\101\13\60\163\93\189", "\22\121\78\202\51\218\217\49")][v7("\213\235\23\104", "\182\131\118\26\100\69\170\111")];
			v24 = 3;
		end
		if (v24 == 5) then
			v19 = _G[v7("\166\20\231\50\203", "\214\119\134\94\167")];
			v20 = _G[v7("\172\240\128\199\142\171", "\223\149\236\162\237")];
			v21 = _G[v7("\8\27\222\197\250\240", "\125\117\174\164\153\155\129\162")] or _G[v7("\166\193\118\215\183", "\210\160\20\187")][v7("\215\186\47\173\199\201", "\162\212\95\204\164")];
			v22 = _G[v7("\195\138\89\210\89\70\89\197", "\183\229\55\167\52\36\60")];
			v24 = 6;
		end
		if (v24 == 3) then
			v11 = _G[v7("\26\166\237\249\70\196", "\105\210\159\144\40\163")][v7("\35\14\81", "\80\123\51\152\155\59\173")];
			v12 = _G[v7("\171\47\88\241\94\122", "\216\91\42\152\48\29\168")][v7("\38\238\196\230", "\65\157\177\132\52")];
			v13 = _G[v7("\254\181\236\56\76\28", "\141\193\158\81\34\123\199")][v7("\159\227\47", "\237\134\95\210\225\142\75")];
			v14 = _G[v7("\248\8\235\187\233", "\140\105\137\215")][v7("\17\66\200\180\181\55", "\114\45\166\215\212\67\65")];
			v24 = 4;
		end
		if (v24 == 4) then
			v15 = _G[v7("\251\39\58\59\18", "\143\70\88\87\119")][v7("\36\226\251\179\63\248", "\77\140\136\214")];
			v16 = _G[v7("\5\250\173\247", "\104\155\217\159\164\41\216\206")][v7("\76\125\112\209\80", "\32\25\21\169")];
			v17 = _G[v7("\42\137\82\44\40\130\80", "\77\236\38\74")] or function()
				return _ENV;
			end;
			v18 = _G[v7("\17\77\209\138\184\192\207\22\73\199\139\184", "\98\40\165\231\221\180\174")];
			v24 = 5;
		end
		if (v24 == 1) then
			v4 = v3.bxor;
			v5 = table.concat;
			v6 = table.insert;
			v7 = nil;
			v24 = 2;
		end
		if (v24 == 0) then
			v0 = string.char;
			v1 = string.byte;
			v2 = string.sub;
			v3 = bit32 or bit;
			v24 = 1;
		end
		if (v24 == 6) then
			v23 = nil;
			v23 = function(v33, v34, ...)
				local v37 = 0;
				local v38;
				local v39;
				local v40;
				local v41;
				local v42;
				local v43;
				local v44;
				local v45;
				local v46;
				local v47;
				local v48;
				local v49;
				local v50;
				while true do
					if (v37 == 0) then
						v38 = 0;
						v39 = nil;
						v40 = nil;
						v37 = 1;
					end
					if (v37 == 2) then
						v44 = nil;
						v45 = nil;
						v46 = nil;
						v37 = 3;
					end
					if (v37 == 3) then
						v47 = nil;
						v48 = nil;
						v49 = nil;
						v37 = 4;
					end
					if (v37 == 1) then
						v41 = nil;
						v42 = nil;
						v43 = nil;
						v37 = 2;
					end
					if (4 == v37) then
						v50 = nil;
						while true do
							local v52 = 0;
							while true do
								if (v52 == 2) then
									if (v38 == 4) then
										local v53 = 0;
										while true do
											if (v53 == 2) then
												v38 = 5;
												break;
											end
											if (v53 == 1) then
												v49 = nil;
												v49 = function()
													local v67 = 0;
													local v68;
													local v69;
													local v70;
													local v71;
													local v72;
													local v73;
													local v74;
													while true do
														if (v67 == 3) then
															v74 = nil;
															while true do
																local v116 = 0;
																while true do
																	if (v116 == 0) then
																		if (3 == v68) then
																			local v126 = 0;
																			while true do
																				if (v126 == 0) then
																					for v149 = 1, v44() do
																						v70[v149 - ((1 + 0) - 0)] = v49();
																					end
																					for v151 = 2 - 1, v44() do
																						v71[v151] = v44();
																					end
																					v126 = 1;
																				end
																				if (1 == v126) then
																					return v72;
																				end
																			end
																		end
																		if (v68 == 1) then
																			local v127 = 0;
																			while true do
																				if (0 == v127) then
																					v72 = {v69,v70,nil,v71};
																					v73 = v44();
																					v127 = 1;
																				end
																				if (v127 == 1) then
																					v74 = {};
																					v68 = 2;
																					break;
																				end
																			end
																		end
																		v116 = 1;
																	end
																	if (1 == v116) then
																		if (v68 == 0) then
																			local v128 = 0;
																			while true do
																				if (v128 == 1) then
																					v71 = {};
																					v68 = 1;
																					break;
																				end
																				if (0 == v128) then
																					v69 = {};
																					v70 = {};
																					v128 = 1;
																				end
																			end
																		end
																		if (v68 == 2) then
																			local v129 = 0;
																			while true do
																				if (v129 == 0) then
																					for v153 = 1, v73 do
																						local v154 = 0;
																						local v155;
																						local v156;
																						local v157;
																						while true do
																							if (v154 == 0) then
																								v155 = 0;
																								v156 = nil;
																								v154 = 1;
																							end
																							if (v154 == 1) then
																								v157 = nil;
																								while true do
																									if (v155 == 1) then
																										if (v156 == (1 + 0)) then
																											v157 = v42() ~= ((6253 - 4574) - (784 + (1622 - (19 + 708))));
																										elseif (v156 == (1 + 0 + 1 + 0)) then
																											v157 = v45();
																										elseif (v156 == (142 - (6 + 133))) then
																											v157 = v46();
																										end
																										v74[v153] = v157;
																										break;
																									end
																									if (0 == v155) then
																										local v177 = 0;
																										while true do
																											if (v177 == 0) then
																												v156 = v42();
																												v157 = nil;
																												v177 = 1;
																											end
																											if (1 == v177) then
																												v155 = 1;
																												break;
																											end
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					v72[3] = v42();
																					v129 = 1;
																				end
																				if (v129 == 1) then
																					for v158 = 2 - 1, v44() do
																						local v159 = 0;
																						local v160;
																						local v161;
																						while true do
																							if (1 == v159) then
																								while true do
																									if (v160 == 0) then
																										v161 = v42();
																										if (v41(v161, 1 + 0, (1 + 0) - 0) == 0) then
																											local v182 = 0;
																											local v183;
																											local v184;
																											local v185;
																											local v186;
																											while true do
																												if (v182 == 0) then
																													v183 = 0;
																													v184 = nil;
																													v182 = 1;
																												end
																												if (v182 == 2) then
																													while true do
																														if (v183 == 3) then
																															if (v41(v185, 3, 1 + 0 + 2) == (1 + (423 - (79 + 344)))) then
																																v186[4] = v74[v186[7 - 3]];
																															end
																															v69[v158] = v186;
																															break;
																														end
																														if (v183 == 2) then
																															local v202 = 0;
																															while true do
																																if (v202 == 0) then
																																	if (v41(v185, 1, (3 - 2) + 0) == (72 - (39 + 8 + (64 - 40)))) then
																																		v186[3 - (1 + 0)] = v74[v186[2 - (0 - 0)]];
																																	end
																																	if (v41(v185, 2, 1892 - (1881 + (1493 - (14 + 1470)))) == 1) then
																																		v186[1 + 0 + 2] = v74[v186[4 - 1]];
																																	end
																																	v202 = 1;
																																end
																																if (v202 == 1) then
																																	v183 = 3;
																																	break;
																																end
																															end
																														end
																														if (v183 == 0) then
																															local v203 = 0;
																															while true do
																																if (1 == v203) then
																																	v183 = 1;
																																	break;
																																end
																																if (0 == v203) then
																																	v184 = v41(v161, 138 - (69 + 67), 6 - 3);
																																	v185 = v41(v161, 10 - 6, 661 - (371 + 284));
																																	v203 = 1;
																																end
																															end
																														end
																														if (v183 == 1) then
																															local v204 = 0;
																															while true do
																																if (v204 == 0) then
																																	v186 = {v43(),v43(),nil,nil};
																																	if (v184 == 0) then
																																		local v218 = 0;
																																		local v219;
																																		while true do
																																			if (v218 == 0) then
																																				v219 = 0;
																																				while true do
																																					if (v219 == 0) then
																																						v186[2 + 1] = v43();
																																						v186[3 + 1] = v43();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v184 == (1 + 0)) then
																																		v186[3] = v44();
																																	elseif (v184 == 2) then
																																		v186[(357 - (223 + 131)) + 0] = v44() - (((2605 - (222 + 697)) - ((1881 - (143 + 207)) + 39 + 114)) ^ (14 + 2));
																																	elseif (v184 == ((15 - 11) - (2 - 1))) then
																																		local v227 = 0;
																																		local v228;
																																		while true do
																																			if (v227 == 0) then
																																				v228 = 0;
																																				while true do
																																					if (v228 == 0) then
																																						v186[2 + 1] = v44() - (2 ^ 16);
																																						v186[4] = v43();
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	v204 = 1;
																																end
																																if (1 == v204) then
																																	v183 = 2;
																																	break;
																																end
																															end
																														end
																													end
																													break;
																												end
																												if (v182 == 1) then
																													v185 = nil;
																													v186 = nil;
																													v182 = 2;
																												end
																											end
																										end
																										break;
																									end
																								end
																								break;
																							end
																							if (v159 == 0) then
																								v160 = 0;
																								v161 = nil;
																								v159 = 1;
																							end
																						end
																					end
																					v68 = 3;
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v67 == 0) then
															v68 = 0;
															v69 = nil;
															v67 = 1;
														end
														if (v67 == 2) then
															v72 = nil;
															v73 = nil;
															v67 = 3;
														end
														if (v67 == 1) then
															v70 = nil;
															v71 = nil;
															v67 = 2;
														end
													end
												end;
												v53 = 2;
											end
											if (v53 == 0) then
												v48 = nil;
												v48 = function(...)
													return {...}, v20("#", ...);
												end;
												v53 = 1;
											end
										end
									end
									if (v38 == 5) then
										local v54 = 0;
										while true do
											if (0 == v54) then
												v50 = nil;
												v50 = function(v59, v60, v61)
													local v75 = 0;
													local v76;
													local v77;
													local v78;
													local v79;
													while true do
														if (0 == v75) then
															v76 = 0;
															v77 = nil;
															v75 = 1;
														end
														if (v75 == 1) then
															v78 = nil;
															v79 = nil;
															v75 = 2;
														end
														if (v75 == 2) then
															while true do
																local v117 = 0;
																while true do
																	if (v117 == 0) then
																		if (v76 == 1) then
																			local v130 = 0;
																			while true do
																				if (v130 == 0) then
																					v79 = v59[3];
																					return function(...)
																						local v162 = 0;
																						local v163;
																						local v164;
																						local v165;
																						local v166;
																						local v167;
																						local v168;
																						while true do
																							if (0 == v162) then
																								v163 = 0;
																								v164 = nil;
																								v162 = 1;
																							end
																							if (v162 == 3) then
																								while true do
																									if (v163 == 0) then
																										local v178 = 0;
																										while true do
																											if (v178 == 0) then
																												v164 = (1510 - (1345 + 164)) + 0 + 0;
																												v165 = -1;
																												v178 = 1;
																											end
																											if (1 == v178) then
																												v163 = 1;
																												break;
																											end
																										end
																									end
																									if (v163 == 2) then
																										local v179 = 0;
																										while true do
																											if (v179 == 1) then
																												v163 = 3;
																												break;
																											end
																											if (v179 == 0) then
																												v168 = nil;
																												v168 = function()
																													local v190 = 0;
																													local v191;
																													local v192;
																													local v193;
																													local v194;
																													local v195;
																													local v196;
																													local v197;
																													local v198;
																													local v199;
																													local v200;
																													while true do
																														if (v190 == 1) then
																															v194 = v48;
																															v195 = {};
																															v196 = {};
																															v190 = 2;
																														end
																														if (v190 == 2) then
																															v197 = {};
																															for v205 = 0, v167 do
																																if (v205 >= v193) then
																																	v195[v205 - v193] = v166[v205 + 1];
																																else
																																	v197[v205] = v166[v205 + (1 - 0)];
																																end
																															end
																															v198 = (v167 - v193) + (3 - 2);
																															v190 = 3;
																														end
																														if (v190 == 0) then
																															v191 = v77;
																															v192 = v78;
																															v193 = v79;
																															v190 = 1;
																														end
																														if (3 == v190) then
																															v199 = nil;
																															v200 = nil;
																															while true do
																																local v206 = 0;
																																local v207;
																																while true do
																																	if (v206 == 0) then
																																		v207 = 0;
																																		while true do
																																			if (v207 == 0) then
																																				local v220 = 0;
																																				while true do
																																					if (v220 == 1) then
																																						v207 = 1;
																																						break;
																																					end
																																					if (v220 == 0) then
																																						v199 = v191[v164];
																																						v200 = v199[1 + 0];
																																						v220 = 1;
																																					end
																																				end
																																			end
																																			if (v207 == 1) then
																																				if (v200 <= (16 - 11)) then
																																					if (v200 <= (1056 - (50 + 1004))) then
																																						if (v200 <= (0 + 0)) then
																																							v197[v199[5 - (234 - (41 + 190))]]();
																																						elseif (v200 > 1) then
																																							local v230 = 0;
																																							local v231;
																																							local v232;
																																							while true do
																																								if (v230 == 1) then
																																									while true do
																																										if (v231 == 0) then
																																											v232 = v199[2];
																																											v197[v232] = v197[v232](v21(v197, v232 + 1 + 0, v165));
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																								if (v230 == 0) then
																																									v231 = 0;
																																									v232 = nil;
																																									v230 = 1;
																																								end
																																							end
																																						else
																																							v197[v199[2]] = v197[v199[9 - 6]][v199[9 - (3 + 2)]];
																																						end
																																					elseif (v200 <= (579 - ((1728 - (1199 + 398)) + 445))) then
																																						v164 = v199[(1968 - (1263 + 704)) + 2];
																																					elseif (v200 > (6 - 2)) then
																																						local v235 = 0;
																																						local v236;
																																						local v237;
																																						local v238;
																																						while true do
																																							if (v235 == 0) then
																																								v236 = 0;
																																								v237 = nil;
																																								v235 = 1;
																																							end
																																							if (v235 == 1) then
																																								v238 = nil;
																																								while true do
																																									if (v236 == 1) then
																																										v197[v237 + (1804 - (1599 + 204)) + 0] = v238;
																																										v197[v237] = v238[v199[14 - (5 + 5)]];
																																										break;
																																									end
																																									if (v236 == 0) then
																																										local v263 = 0;
																																										while true do
																																											if (1 == v263) then
																																												v236 = 1;
																																												break;
																																											end
																																											if (v263 == 0) then
																																												v237 = v199[(336 - 195) - (66 + (1847 - (1634 + 140)))];
																																												v238 = v197[v199[2 + 1]];
																																												v263 = 1;
																																											end
																																										end
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					else
																																						for v253 = v199[496 - ((1279 - (463 + 653)) + (1437 - (570 + 536)))], v199[3 + 0 + 0 + 0] do
																																							v197[v253] = nil;
																																						end
																																					end
																																				elseif (v200 <= (1692 - (470 + 1214))) then
																																					if (v200 <= (399 - (26 + 367))) then
																																						if (v197[v199[(1717 - (865 + 847)) - (251 - (32 + 216))]] == v199[15 - 11]) then
																																							v164 = v164 + ((700 - (246 + 453)) - 0);
																																						else
																																							v164 = v199[3];
																																						end
																																					elseif (v200 > ((244 + 434) - (133 + 538))) then
																																						do
																																							return;
																																						end
																																					else
																																						v197[v199[7 - (589 - (29 + 555))]] = v199[3 + 0 + 0];
																																					end
																																				elseif (v200 <= (6 + 4)) then
																																					if (v200 > (18 - 9)) then
																																						if (v199[1 + 1] == v197[v199[2 + 2]]) then
																																							v164 = v164 + 1;
																																						else
																																							v164 = v199[(1 + 10) - (5 + 3)];
																																						end
																																					else
																																						local v242 = 0;
																																						local v243;
																																						local v244;
																																						while true do
																																							if (v242 == 1) then
																																								while true do
																																									if (0 == v243) then
																																										v244 = v199[7 - 5];
																																										v197[v244](v197[v244 + ((3785 - 2611) - ((2100 - (497 + 976)) + 546))]);
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																							if (v242 == 0) then
																																								v243 = 0;
																																								v244 = nil;
																																								v242 = 1;
																																							end
																																						end
																																					end
																																				elseif (v200 > (9 + 2)) then
																																					local v245 = 0;
																																					local v246;
																																					local v247;
																																					local v248;
																																					local v249;
																																					local v250;
																																					while true do
																																						if (v245 == 1) then
																																							v248 = nil;
																																							v249 = nil;
																																							v245 = 2;
																																						end
																																						if (v245 == 2) then
																																							v250 = nil;
																																							while true do
																																								if (v246 == 1) then
																																									local v265 = 0;
																																									while true do
																																										if (v265 == 1) then
																																											v246 = 2;
																																											break;
																																										end
																																										if (0 == v265) then
																																											v165 = (v249 + v247) - 1;
																																											v250 = 0;
																																											v265 = 1;
																																										end
																																									end
																																								end
																																								if (v246 == 0) then
																																									local v266 = 0;
																																									while true do
																																										if (v266 == 1) then
																																											v246 = 1;
																																											break;
																																										end
																																										if (v266 == 0) then
																																											v247 = v199[2];
																																											v248, v249 = v194(v197[v247](v21(v197, v247 + (116 - (97 + 18)), v199[(1421 + 60) - ((3006 - 1551) + (107 - 84))])));
																																											v266 = 1;
																																										end
																																									end
																																								end
																																								if (v246 == 2) then
																																									for v267 = v247, v165 do
																																										local v268 = 0;
																																										local v269;
																																										while true do
																																											if (v268 == 0) then
																																												v269 = 0;
																																												while true do
																																													if (v269 == 0) then
																																														v250 = v250 + (522 - (303 + 218));
																																														v197[v267] = v248[v250];
																																														break;
																																													end
																																												end
																																												break;
																																											end
																																										end
																																									end
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																						if (v245 == 0) then
																																							v246 = 0;
																																							v247 = nil;
																																							v245 = 1;
																																						end
																																					end
																																				else
																																					v197[v199[2]] = v61[v199[5 - 2]];
																																				end
																																				v164 = v164 + 1;
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															break;
																														end
																													end
																												end;
																												v179 = 1;
																											end
																										end
																									end
																									if (1 == v163) then
																										local v180 = 0;
																										while true do
																											if (v180 == 1) then
																												v163 = 2;
																												break;
																											end
																											if (0 == v180) then
																												v166 = {...};
																												v167 = v20("#", ...) - (1 - 0);
																												v180 = 1;
																											end
																										end
																									end
																									if (v163 == 3) then
																										_G['A'], _G['B'] = v48(v19(v168));
																										if not _G['A'][1] then
																											local v187 = 0;
																											local v188;
																											local v189;
																											while true do
																												if (v187 == 1) then
																													while true do
																														if (v188 == 0) then
																															v189 = v59[3 + 1 + 0 + 0][v164] or "?";
																															error(v7("\149\134\194\189\232\209\230\128\194\166\247\215\230\132\196\244\195", "\198\229\176\212\152\165") .. v189 .. v7("\19\163", "\78\153\206\162\102") .. _G['A'][1915 - (149 + 1764)]);
																															break;
																														end
																													end
																													break;
																												end
																												if (v187 == 0) then
																													v188 = 0;
																													v189 = nil;
																													v187 = 1;
																												end
																											end
																										else
																											return v21(_G['A'], 1 + (220 - (53 + 166)), _G['B']);
																										end
																										break;
																									end
																								end
																								break;
																							end
																							if (1 == v162) then
																								v165 = nil;
																								v166 = nil;
																								v162 = 2;
																							end
																							if (v162 == 2) then
																								v167 = nil;
																								v168 = nil;
																								v162 = 3;
																							end
																						end
																					end;
																				end
																			end
																		end
																		if (v76 == 0) then
																			local v131 = 0;
																			while true do
																				if (v131 == 0) then
																					v77 = v59[1];
																					v78 = v59[194 - (5 + 8 + 179)];
																					v131 = 1;
																				end
																				if (v131 == 1) then
																					v76 = 1;
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v54 = 1;
											end
											if (v54 == 1) then
												return v50(v49(), {}, v34)(...);
											end
										end
									end
									break;
								end
								if (v52 == 0) then
									if (v38 == 3) then
										local v55 = 0;
										while true do
											if (v55 == 0) then
												v45 = function()
													local v80 = 0;
													local v81;
													local v82;
													local v83;
													local v84;
													local v85;
													local v86;
													local v87;
													while true do
														if (v80 == 3) then
															v87 = nil;
															while true do
																local v118 = 0;
																while true do
																	if (v118 == 1) then
																		if (v81 == 2) then
																			local v132 = 0;
																			while true do
																				if (v132 == 0) then
																					v86 = v41(v83, 1605 - (347 + 1237), (1 + 8 + 69) - ((299 - (212 + 29)) - (9 + 2)));
																					v87 = ((v41(v83, 1124 - (70 + 18 + (1514 - 510))) == ((6 - 4) - (1778 - (324 + 1453)))) and -(((1542 - 1014) - (153 + (251 - (68 + 115)))) - (67 + ((3010 - (1308 + 54)) - (254 + 1053 + 102))))) or (1722 - (1662 + 59));
																					v132 = 1;
																				end
																				if (v132 == 1) then
																					v81 = 3;
																					break;
																				end
																			end
																		end
																		if (1 == v81) then
																			local v133 = 0;
																			while true do
																				if (v133 == 0) then
																					v84 = 1;
																					v85 = (v41(v83, 1, 30 - 10) * ((1 + (1986 - (1491 + 494)) + 0) ^ (((4256 - 2561) - 790) - (423 + 22 + 261 + 167)))) + v82;
																					v133 = 1;
																				end
																				if (1 == v133) then
																					v81 = 5 - 3;
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if (v118 == 0) then
																		if (v81 == 0) then
																			local v134 = 0;
																			while true do
																				if (v134 == 1) then
																					v81 = 1;
																					break;
																				end
																				if (v134 == 0) then
																					v82 = v44();
																					v83 = v44();
																					v134 = 1;
																				end
																			end
																		end
																		if ((1 + 2) == v81) then
																			local v135 = 0;
																			while true do
																				if (v135 == 0) then
																					if (v86 == ((1317 - (259 + 36)) - (127 + (3390 - 2495)))) then
																						if (v85 == (0 + 0)) then
																							return v87 * ((0 - 0) + 0 + 0 + (0 - 0));
																						else
																							local v174 = 0;
																							local v175;
																							while true do
																								if (v174 == 0) then
																									v175 = 0;
																									while true do
																										if (v175 == 0) then
																											v86 = 1 + 0 + 0;
																											v84 = 0 + (1303 - (406 + 897));
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																					elseif (v86 == ((4490 - (427 + 1242)) - (257 + 182 + 335))) then
																						return ((v85 == (0 + 0)) and (v87 * ((1 + 0) / (0 - (0 - 0))))) or (v87 * NaN);
																					end
																					return v16(v87, v86 - (1418 - (376 + 19))) * (v84 + (v85 / (((1575 - (946 + 534)) - (52 + (1381 - (367 + 973)))) ^ (26 + 26))));
																				end
																			end
																		end
																		v118 = 1;
																	end
																end
															end
															break;
														end
														if (v80 == 0) then
															v81 = 0;
															v82 = nil;
															v80 = 1;
														end
														if (v80 == 2) then
															v85 = nil;
															v86 = nil;
															v80 = 3;
														end
														if (v80 == 1) then
															v83 = nil;
															v84 = nil;
															v80 = 2;
														end
													end
												end;
												v46 = nil;
												v55 = 1;
											end
											if (v55 == 2) then
												v38 = 4;
												break;
											end
											if (v55 == 1) then
												v46 = function(v62)
													local v88 = 0;
													local v89;
													local v90;
													local v91;
													while true do
														if (v88 == 1) then
															v91 = nil;
															while true do
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		if (v89 == (5 - 3)) then
																			local v136 = 0;
																			while true do
																				if (v136 == 0) then
																					v91 = {};
																					for v169 = 1, #v90 do
																						v91[v169] = v10(v9(v11(v90, v169, v169)));
																					end
																					v136 = 1;
																				end
																				if (v136 == 1) then
																					v89 = 7 - 4;
																					break;
																				end
																			end
																		end
																		if (v89 == (2 + 1)) then
																			return v14(v91);
																		end
																		v119 = 1;
																	end
																	if (v119 == 1) then
																		if (v89 == 0) then
																			local v137 = 0;
																			while true do
																				if (v137 == 0) then
																					v90 = nil;
																					if not v62 then
																						local v171 = 0;
																						local v172;
																						while true do
																							if (0 == v171) then
																								v172 = 0;
																								while true do
																									if (v172 == (0 + 0)) then
																										v62 = v44();
																										if (v62 == ((669 - (406 + 263)) + (928 - (496 + 432)))) then
																											return "";
																										end
																										break;
																									end
																								end
																								break;
																							end
																						end
																					end
																					v137 = 1;
																				end
																				if (v137 == 1) then
																					v89 = 1;
																					break;
																				end
																			end
																		end
																		if (1 == v89) then
																			local v138 = 0;
																			while true do
																				if (v138 == 1) then
																					v89 = 2 + 0;
																					break;
																				end
																				if (v138 == 0) then
																					v90 = v11(v33, v39, (v39 + v62) - (1 + 0));
																					v39 = v39 + v62;
																					v138 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (0 == v88) then
															v89 = 0;
															v90 = nil;
															v88 = 1;
														end
													end
												end;
												v47 = v44;
												v55 = 2;
											end
										end
									end
									if (v38 == 0) then
										local v56 = 0;
										while true do
											if (v56 == 1) then
												v33 = v12(v11(v33, (25 + 9) - (10 + 19)), v7("\224\118", "\206\88\184\201\181\98"), function(v63)
													if (v9(v63, 1 + 1) == 79) then
														local v105 = 0;
														local v106;
														while true do
															if (v105 == 0) then
																v106 = 0;
																while true do
																	if (v106 == 0) then
																		local v123 = 0;
																		while true do
																			if (v123 == 0) then
																				v40 = v8(v11(v63, 1, 1 + 0));
																				return "";
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v107 = 0;
														local v108;
														local v109;
														while true do
															if (v107 == 0) then
																v108 = 0;
																v109 = nil;
																v107 = 1;
															end
															if (v107 == 1) then
																while true do
																	if (v108 == 0) then
																		v109 = v10(v8(v63, 1268 - (1225 + 27)));
																		if v40 then
																			local v142 = 0;
																			local v143;
																			local v144;
																			while true do
																				if (v142 == 1) then
																					while true do
																						local v173 = 0;
																						while true do
																							if (v173 == 0) then
																								if (v143 == 1) then
																									return v144;
																								end
																								if (v143 == 0) then
																									local v181 = 0;
																									while true do
																										if (v181 == 1) then
																											v143 = 1;
																											break;
																										end
																										if (0 == v181) then
																											v144 = v13(v109, v40);
																											v40 = nil;
																											v181 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																					end
																					break;
																				end
																				if (v142 == 0) then
																					v143 = 0;
																					v144 = nil;
																					v142 = 1;
																				end
																			end
																		else
																			return v109;
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
												end);
												v41 = nil;
												v56 = 2;
											end
											if (v56 == 0) then
												v39 = 3 - 2;
												v40 = nil;
												v56 = 1;
											end
											if (2 == v56) then
												v38 = 1;
												break;
											end
										end
									end
									v52 = 1;
								end
								if (v52 == 1) then
									if (v38 == 2) then
										local v57 = 0;
										while true do
											if (v57 == 0) then
												v43 = function()
													local v92 = 0;
													local v93;
													local v94;
													local v95;
													while true do
														if (v92 == 1) then
															v95 = nil;
															while true do
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		if (v93 == 1) then
																			return (v95 * (760 - (1868 - 1364))) + v94;
																		end
																		if (v93 == (0 + 0)) then
																			local v139 = 0;
																			while true do
																				if (v139 == 1) then
																					v93 = 1;
																					break;
																				end
																				if (0 == v139) then
																					v94, v95 = v9(v33, v39, v39 + 2 + 0);
																					v39 = v39 + 2;
																					v139 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (v92 == 0) then
															v93 = 468 - (403 + 65);
															v94 = nil;
															v92 = 1;
														end
													end
												end;
												v44 = nil;
												v57 = 1;
											end
											if (v57 == 1) then
												v44 = function()
													local v96 = 0;
													local v97;
													local v98;
													local v99;
													local v100;
													local v101;
													while true do
														if (v96 == 0) then
															v97 = 0;
															v98 = nil;
															v96 = 1;
														end
														if (v96 == 2) then
															v101 = nil;
															while true do
																local v121 = 0;
																while true do
																	if (v121 == 0) then
																		if ((0 - 0) == v97) then
																			local v140 = 0;
																			while true do
																				if (1 == v140) then
																					v97 = 1;
																					break;
																				end
																				if (v140 == 0) then
																					v98, v99, v100, v101 = v9(v33, v39, v39 + (113 - (18 + 83 + 9)));
																					v39 = v39 + ((1 + 5) - (2 + 0));
																					v140 = 1;
																				end
																			end
																		end
																		if (v97 == 1) then
																			return (v101 * 16777216) + (v100 * (82714 - (11892 + 5286))) + (v99 * ((400 - 185) + (122 - 81))) + v98;
																		end
																		break;
																	end
																end
															end
															break;
														end
														if (1 == v96) then
															v99 = nil;
															v100 = nil;
															v96 = 2;
														end
													end
												end;
												v45 = nil;
												v57 = 2;
											end
											if (v57 == 2) then
												v38 = 3;
												break;
											end
										end
									end
									if (v38 == 1) then
										local v58 = 0;
										while true do
											if (v58 == 1) then
												v42 = function()
													local v102 = 0;
													local v103;
													local v104;
													while true do
														if (0 == v102) then
															v103 = 0;
															v104 = nil;
															v102 = 1;
														end
														if (v102 == 1) then
															while true do
																local v122 = 0;
																while true do
																	if (v122 == 0) then
																		if (v103 == 1) then
																			return v104;
																		end
																		if (v103 == 0) then
																			local v141 = 0;
																			while true do
																				if (v141 == 1) then
																					v103 = 1;
																					break;
																				end
																				if (v141 == 0) then
																					v104 = v9(v33, v39, v39);
																					v39 = v39 + (1846 - (1604 + 241));
																					v141 = 1;
																				end
																			end
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
												end;
												v43 = nil;
												v58 = 2;
											end
											if (2 == v58) then
												v38 = 2;
												break;
											end
											if (0 == v58) then
												v41 = function(v64, v65, v66)
													if v66 then
														local v110 = 0;
														local v111;
														local v112;
														while true do
															if (0 == v110) then
																v111 = 0 - 0;
																v112 = nil;
																v110 = 1;
															end
															if (1 == v110) then
																while true do
																	if (0 == v111) then
																		local v124 = 0;
																		while true do
																			if (v124 == 0) then
																				v112 = (v64 / ((2 + 0 + 0) ^ (v65 - ((3432 - 1447) - ((2551 - 689) + ((1318 - 955) - 241)))))) % (((3 - 1) + 0) ^ (((v66 - 1) - (v65 - (868 - (444 + 423)))) + ((285 + 9 + 60) - (((2218 - (1146 + 469)) - (569 - 172)) + (949 - (591 + (495 - 284)))))));
																				return v112 - (v112 % ((1 + (0 - 0)) - 0));
																			end
																		end
																	end
																end
																break;
															end
														end
													else
														local v113 = 0;
														local v114;
														local v115;
														while true do
															if (1 == v113) then
																while true do
																	if (v114 == (0 - 0)) then
																		local v125 = 0;
																		while true do
																			if (v125 == 0) then
																				v115 = ((4 - 3) + 1) ^ (v65 - (317 - (24 + 13 + 279)));
																				return (((v64 % (v115 + v115)) >= v115) and 1) or 0;
																			end
																		end
																	end
																end
																break;
															end
															if (v113 == 0) then
																v114 = 0;
																v115 = nil;
																v113 = 1;
															end
														end
													end
												end;
												v42 = nil;
												v58 = 1;
											end
										end
									end
									v52 = 2;
								end
							end
						end
						break;
					end
				end
			end;
			v23(v7("\221\46\83\192\42\50\154\222\81\47\209\40\73\230\161\81\47\210\42\69\154\222\81\47\214\46\71\152\166\82\41\163\42\66\153\165\82\80\209\42\70\158\167\80\41\216\45\69\153\163\84\80\209\42\50\153\166\83\43\209\42\66\153\208\82\80\209\42\71\234\167\39\41\208\44\69\158\162\86\43\214\40\71\144\167\36\41\214\42\66\153\165\82\80\209\42\71\158\167\80\41\165\44\68\153\162\81\40\210\85\65\153\165\89\45\174\45\69\158\161\85\40\215\47\70\157\161\82\45\208\41\62\153\161\87\39\211\85\70\157\166\81\40\210\41\48\155\222\83\89\214\42\71\152\166\82\40\213\44\68\159\163\87\38\215\95\67\236\167\82\41\167\44\53\155\215\86\45\215\43\70\158\163\39\41\212\41\71\156\160\85\43\213\91\71\159\162\87\43\212\42\67\156\222\81\47\211\42\70\234\165\81\47\210\40\64\154\222\81\47\215\34\67\230\166\85\40\209\45\66\154\208\83\80\211\92\70\153\167\80\40\210\45\69\159\164\87\45\215\35\71\236\163\36\41\210\44\55\159\213\83\89\214\40\71\152\166\86\45\167\44\48\157\167\85\94\210\40\69\232\166\87\43\163\41\70\153\163\84\80\209\42\69\153\167\39\43\209\42\66\155\160\82\80\209\42\71\145\163\46\40\213\45\65\158\162\82\94\211\85\67\239\166\81\41\208\45\66\158\165\87\42\215\40\71\144\167\36\45\164\44\66\159\215\87\91\211\92\70\155\167\80\40\214\40\55\156\163\84\44\210\42\69\236\162\83\42\211\45\68\157\210\81\47\210\91\66\230\161\81\46\211\42\70\154\222\81\47\209\43\69\230\161\81\47\213\42\65\153\160\81\47\209\43\66\230\161\81\45\215\42\71\154\222\81\47\209\40\65\153\161\80\47\209\42\64\153\161\81\43\209\41\66\230\161\81\47\211\42\65\153\160\81\47\208\40\65\158\161\81\47\208\42\65\153\160\82\80\209\42\65\236\161\32\47\209\42\64\153\161\81\42\209\42\65\152\161\81\47\208\42\65\153\165\81\44\210\85\65\153\161\84\47\209\42\64\153\161\80\45\209\88\65\153\161\83\47\209\42\67\154\222\81\47\211\42\65\152\161\81\47\211\42\65\153\163\81\47\209\41\65\153\160\83\47\214\42\65\153\162\81\47\209\46\69\230\161\81\47\216\42\65\153\163\81\47\209\40\65\153\161\80\47\209\43\67\153\211\81\47\209\40\65\153\161\84\44\174\42\65\152\163\81\93\209\42\65\154\161\81\47\215\41\62\153\161\83\47\209\47\65\153\161\82\47\209\42\66\153\161\81\40\209\42\64\155\161\86\47\209\42\68\153\161\81\39\213\85\65\153\161\34\47\209\42\66\153\161\81\42\213\85\65\153\161\83\47\209\42\67\154\222\81\47\209\40\69\230\161\81\47\211\42\65\153\160\81\47\209\43\65\153\161\85\47\210\47\62\153\161\81\46\209\42\65\157\161\82\44\174\42\65\153\164\81\47\209\43\65\153\161\85\47\210\47\62\153\161\81\46\209\42\65\157\161\82\44\174\42\65\153\163\81\47\209\43\65\153\161\85\47\210\47\62\153\161\81\46\209\42\64\155\161\86\44\174\42\65\153\160\82\80\209\42\67\159\161\87\44\174\42\65\152\169\81\47\209\43\65\153\161\80\47\209\42\69\153\162\82\80\209\42\64\145\161\81\47\208\42\65\152\163\81\93\209\42\65\152\161\81\47\211\41\62\153\161\83\47\209\43\65\153\161\80\47\209\42\64\153\161\81\44\209\42\64\155\161\86\47\209\42\67\153\161\81\38\213\85\65\153\161\88\47\209\42\64\153\161\81\45\209\42\65\152\161\81\46\211\42\51\153\161\81\46\209\42\65\156\162\46\47\209\43\67\153\211\81\47\209\40\65\153\161\87\44\174\42\65\155\161\81\42\209\42\65\155\161\81\47\211\42\65\153\166\81\47\208\40\65\158\161\81\47\213\42\65\153\208\85\80\209\42\65\234\161\81\47\211\42\65\153\165\85\80\209\42\65\155\161\81\47\208\41\62\153\161\81\45\213\85\65\153\161\80\47\209\42\64\153\161\81\46\209\42\65\157\161\82\44\174\42\65\152\166\81\47\209\43\65\153\161\85\47\210\41\62\153\161\80\39\209\42\65\152\161\81\47\213\42\66\154\222\81\47\208\45\65\153\161\80\47\209\43\67\153\166\82\80\209\42\65\152\162\46\47\209\40\71\153\167\82\80\209\42\67\144\161\81\47\208\42\65\153\160\81\47\209\46\65\154\162\46\47\209\40\72\153\161\81\46\209\42\64\155\161\35\47\209\42\64\153\161\81\45\210\85\65\153\163\81\47\208\42\65\153\160\81\47\209\43\65\153\161\82\47\209\43\67\153\166\81\47\209\40\65\153\161\35\43\174\42\65\153\168\81\47\209\43\65\153\161\83\47\209\42\64\153\161\80\45\209\88\65\153\161\80\47\209\42\68\154\222\81\47\208\40\65\235\161\81\47\211\42\65\153\167\82\80\209\42\67\153\161\84\47\209\42\67\153\161\81\45\209\42\65\158\161\81\46\211\42\70\153\161\81\43\209\42\65\234\165\46\47\209\42\50\153\161\81\45\209\42\65\157\165\46\47\209\42\67\153\161\81\46\210\85\65\153\161\83\43\174\42\65\153\160\81\47\209\43\65\153\161\80\47\209\42\69\153\162\82\80\209\42\67\145\161\81\47\208\42\65\153\165\81\44\210\85\65\153\163\88\47\209\42\64\153\161\81\43\209\41\66\230\161\81\45\217\42\65\153\160\83\80\209\42\65\145\162\46\47\209\42\64\158\222\81\47\210\91\66\230\161\81\47\211\41\62\153\161\81\44\210\85\65\153\161\84\44\174\42\65\153\164\82\80\209\42\65\159\162\46\47\209\42\73\154\222\81\47\209\34\66\230\161\81\47\216\41\62\153\161\81\38\210\85\65\153\161\88\44\174\42\65\153\168\82\80\209\42\65\232\162\46\47\209\42\48\154\222\81\47\209\91\66\230\161\81\47\160\41\62\153\161\81\94\210\85\65\153\161\32\44\174\42\65\153\208\82\80\209\42\65\235\162\46\47\209\42\50\154\222\81\47\209\95\66\230\161\81\47\167\41\62\153\161\80\47\210\85\65\153\160\82\44\174\42\65\152\164\82\80\209\42\64\156\162\46\47\209\43\71\154\222\81\47\208\44\66\230\161\81\46\215\41\62\153\161\80\41\210\85\65\153\160\86\44\174\42\65\152\166\82\80\209\42\64\158\162\46\47\209\43\70\154\222\81\47\208\45\66\230\161\81\46\214\41\62\153\161\80\40\210\85\65\153\160\89\44\174\42\65\152\168\82\80\209\42\64\232\162\46\47\209\43\53\154\222\81\47\208\92\66\230\161\81\46\167\41\62\153\161\83\47\210\85\65\153\163\81\44\174\42\65\155\161\82\80\209\42\67\153\162\46\47\209\40\64\154\222\81\47\211\43\66\230\161\81\45\208\41\62\153\161\83\46\210\85\65\153\163\80\44\174\42\65\155\160\82\80\209\42\67\152\162\46\47\209\40\67\154\222\81\47\211\41\66\230\161\81\45\213\41\62\153\161\83\42\210\85\65\153", "\145\97\31\225\26\113\169"), v17(), ...);
			break;
		end
	end
end
